curl http://localhost:8080/albums
###

curl http://localhost:8080/albums/35
###

curl http://localhost:8080/albums \
    --include \
    --header "Content-Type: application/json" \
    --request "POST" \
    --data '{"id": "4","title": "The Modern Sound of Betty Carter","artist": "Betty Carter","price": 49.99}'
###

curl http://localhost:8080/albums \
    --include \
    --header "Content-Type: application/json" \
    --request "POST" \
    --data ''
###

DELETE http://localhost:8080/albums/1
###

curl http://localhost:8080/albums/2 \
    --include \
    --header "Content-Type: application/json" \
    --request "PUT" \
    --data '{"id": "66","title": "wwwUpdate check","artist": "Betty Carter","price": 49.99}'
###

curl http://localhost:8080/albums/26 \
    --include \
    --header "Content-Type: application/json" \
    --request "PUT" \
    --data '{"id": "66","title": "wwwUpdate check","artist": "Betty Carter","price": 49.99}'
###
